{
  "private": true,
  "name": "api",
  "version": "1.0.0",
  "dependencies": {
    "@types/graphql": "^14.5.0",
    "apollo-server-lambda": "^2.14.2",
    "aws-lambda": "^0.1.2",
    "graphql": "^14.5.8",
    "pg": "^7.12.1",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^0.17.5",
    "typeorm": "^0.2.19",
    "typeorm-aurora-data-api-driver": "^1.1.8"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.31"
  }
}
